{
  "AppSettings": {
    "Token":  "cheiesecretasecreta"
  },
  
  "ConnectionStrings": {
    //"TireShop": "Server=(localdb)\\mssqllocaldb;Database=TireShop;Trusted_Connection=True;MultipleActiveResultSets=true"
    //"TireShop": "Server=(db)(db01.ops.netrom.live\\\\SQL2012);Database=NetRom.TestDb2.TireShop;User=NetRomTestUser;Password=********;Trusted_Connection=True;MultipleActiveResultSets=true\"",
    "TireShop": "Data Source=db01.ops.netrom.live\\SQL2012;Database=NetRom.TestDb2;User ID=NetRomTestUser;Password=Access4NetRomTest!;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
